<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.2.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.2" />
  </ItemGroup>

</Project>
