# household-finances

./: README.md
HouseholdFinances/: HouseholdFinances.sln
HouseholdFinances/HouseholdFinances.Data/: HouseholdFinances.Data.csproj  HouseholdFinancesContext.cs
HouseholdFinances/HouseholdFinances.Data/Migrations/: 20190220152754_InitialCreate.Designer.cs  20190224221113_AddTotalColumn.Designer.cs  20190224221113_AddTotalColumn.cs  20190323171138_ExportIdInBaseModel.Designer.cs  20190323171138_ExportIdInBaseModel.cs  20190323172434_CreateTableExpenses.Designer.cs  20190323172434_CreateTableExpenses.cs  HouseholdFinancesContextModelSnapshot.cs
HouseholdFinances/HouseholdFinances.Data/Models/: BaseModel.cs
HouseholdFinances/HouseholdFinances.Data/Models/Capital/: BaseCapital.cs  Capital.cs
HouseholdFinances/HouseholdFinances.Data/Models/Expense/: Expense.cs
HouseholdFinances/HouseholdFinances.Services/: HouseholdFinances.Services.csproj
HouseholdFinances/HouseholdFinances.Services/DataServices/: CapitalService.cs  ExpenseService.cs
HouseholdFinances/HouseholdFinances.Services/DataServices/Contracts/: ICapitalService.cs  IExpenseService.cs
HouseholdFinances/HouseholdFinances.Services/DataServices/Models/Capital/: CapitalDto.cs
HouseholdFinances/HouseholdFinances.Services/DataServices/Models/Expense/: ExpenseDto.cs
HouseholdFinances/HouseholdFinances.WebApi/: HouseholdFinances.WebApi.csproj  HouseholdFinances.snk  Program.cs  Startup.cs  appsettings.json
HouseholdFinances/HouseholdFinances.WebApi/Controllers/: CapitalsController.cs  ExpensesController.cs
HouseholdFinances/HouseholdFinances.WebApi/Helpers/Mapper/: MappingProfile.cs
HouseholdFinancesApp/: HouseholdFinancesApp.sln
HouseholdFinancesApp/HouseholdFinances.Data/: HouseholdFinances.Data.csproj  HouseholdFinancesContext.cs
HouseholdFinancesApp/HouseholdFinances.Data/Migrations/: 20190219170517_InitialCreate.Designer.cs  20190219170517_InitialCreate.cs  HouseholdFinancesContextModelSnapshot.cs
HouseholdFinancesApp/HouseholdFinances.Data/Models/Capital/: Capital.cs
HouseholdFinancesApp/HouseholdFinances.Services/: HouseholdFinances.Services.csproj
HouseholdFinancesApp/HouseholdFinances.Services/DataServices/: BaseService.cs  CapitalService.cs
HouseholdFinancesApp/HouseholdFinances.Web/: HouseholdFinances.Web.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Web.config  WebAPI.csproj
household-finances-angular-app/: README.md  angular.json  package-lock.json  package.json
household-finances-angular-app/src/: index.html  styles.css
(+54 files in other folders)
